<!doctype html>
<html lang="en">
<head>
<meta property="og:title" content="BROWN PRIVILEGE">
<meta property="og:image" content="https://drive.google.com/open?id=1-WQETRqZczOrxpgTlzoRAdCskCGuA5S7">
<meta property="og:description" content="BROWN PRIVILEGE COMING SOON.">
<meta property="og:url" content="https://www.brownprivilege.co">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137784546-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137784546-1');
</script>

  <title>BROWN PRIVILEGE</title>
</head>
<body>
  <br>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="row subsection">
            <div class="col-md-4">
              <ul class="list-inline social">
                <li class="list-inline-item">
                  <a href="https://www.youtube.com/channel/UCRUoZjZdWSuzGuKOWMOkaug"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/brownprivilege.tv/"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/brownprivilegeco/"><i class="fa fa-facebook-square"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
            <a href="http://brownprivilege.co/"> <img class="logo" src="bp.svg" align="BROWN PRIVILEGE"></a> 
            </div>
            <div class="col-md-4 ">
           </div>
         </div>
         <br>
         <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        

        </div>
      </div>
      <div class="col-md-1">
          
      </div>

      <div class="col-md-12 text-center second">
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{ clear:left; margin-top: 18px;}
            #mc_embed_signup input{ background: white; padding: 0 20px;border-radius: 10px;height: 40px!important; font-size: 18px!important;border:none;outline:none;}
            #mc_embed_signup input[type="submit"]{ background: #e66d7d; color:white; margin-left: 5px;}
            @media (max-width: 760px) {
                #mc_embed_signup{ margin-top: 40px; margin-bottom: 40px;}
                #mc_embed_signup_scroll {
                    width: 80%;
                    margin-left: 10%;
                }
            #mc_embed_signup input[type="email"]{ width:63%;padding: 0 10px; font-size: 15px!important; float: left;}
            #mc_embed_signup .subscribe {
              display: inline!important;
            }
            #mc_embed_signup input[type="submit"]{ width:35%;padding: 0 10px; font-size: 15px!important;}
            }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
            <form action="https://brownprivilege.us20.list-manage.com/subscribe/post?u=cfd4a838e21ddabb6dca899f6&amp;id=996befc204" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                <div id="mc_embed_signup_scroll">
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cfd4a838e21ddabb6dca899f6_996befc204" tabindex="-1" value=""></div>
                    <div class="clear subscribe" style="display:inline-block"><input type="submit" value="join" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>
        <!--End mc_embed_signup-->
      </div>
       <div class="col-md-12 text-center">
                      <ul class="list-inline social2">
                <li class="list-inline-item">
                  <a href="https://www.youtube.com/channel/UCRUoZjZdWSuzGuKOWMOkaug"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/brownprivilegeco/"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/brownprivilegeco/"><i class="fa fa-facebook-square"></i></a>
                </li>
              </ul>
      </div>
    </div>
  </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>